name: Test lfixer in build docker

on: [push]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Test in docker
        run: make test_docker
      - name: Install flakes
        run: python3 -m pip install -user flake8
      - name: Test code style
        run: make flake
